spring.datasource.url = jdbc:postgresql://localhost:5432/Huisdieren
spring.datasource.username = postgres
spring.datasource.password = kerstmis2020
spring.datasource.driver-class-name=org.postgresql.Driver